dn: cn=config
changetype: modify
add: olcServerID
olcServerID: 1 ldap://192.168.1.2/
olcServerID: 2 ldap://192.168.1.3/

dn: olcOverlay=syncprov,olcDatabase={0}config,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

dn: olcDatabase={0}config,cn=config
changetype:modify
add: olcSyncrepl
olcSyncrepl: rid=001
  provider=ldap://192.168.1.2
  binddn="cn=config"
  bindmethod=simple
  credentials=password
  searchbase="cn=config"
  type=refreshAndPersist
  retry="5 5 300 +"
  timeout=1
olcSyncrepl: rid=002
  provider=ldap://192.168.1.3
  binddn="cn=config"
  bindmethod=simple
  credentials=password
  searchbase="cn=config"
  type=refreshAndPersist
  retry="5 5 300 +"
  timeout=1
-
add: olcMirrorMode
olcMirrorMode: TRUE
