dn: olcOverlay=syncprov,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

dn: olcDatabase={1}mdb,cn=config
changetype:modify
add: olcSyncrepl
olcSyncrepl: rid=003
  provider=ldaps://192.168.1.2
  binddn="cn=manager,dc=hpc,dc=usc.edu"
  bindmethod=simple
  credentials=password
  searchbase="dc=hpc,dc=usc.edu"
  type=refreshAndPersist
  retry="5 5 300 +"
  timeout=1
olcSyncrepl: rid=004
  provider=ldaps://192.168.1.3
  binddn="cn=manager,dc=hpc,dc=usc.edu"
  bindmethod=simple
  credentials=password
  searchbase="dc=hpc,dc=usc.edu"
  type=refreshAndPersist
  retry="5 5 300 +"
  timeout=1
-
add: olcMirrorMode
olcMirrorMode: TRUE
