###macros
ext_if="bce0"
int_if="bce1"

#(allowed net)
#int_inet_net = "10.1.3.0/24"

###tables
table <bruteforce> persist

###options
set block-policy drop
set debug urgent
set loginterface $ext_if
set skip on lo0

###normalization
scrub in all

###rules
# provide some protection against address spoofing
antispoof quick for { lo0 $int_if $ext_if }

block in on $ext_if
block in on $int_if
block quick from <bruteforce>

#allow ping
pass inet proto icmp icmp-type echoreq

## poke holes
pass in on $ext_if proto tcp from any to $ext_if port 22 flags S/SA keep state \
	(max-src-conn 5, max-src-conn-rate 5/3, overload <bruteforce> flush global)

pass in on $int_if proto udp from any to $int_if port 123
pass out on $ext_if proto {tcp, udp} all
pass out on $int_if proto {tcp, udp} all
